# Lightweight reports service
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY clean-deploy/package*.json ./

# Install dependencies
RUN npm ci

# Copy source and build
COPY clean-deploy/ .
RUN npm run build

# Runtime stage - minimal
FROM node:20-alpine AS runtime

WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 -S reports && \
    adduser -S -u 1001 -G reports reports

# Copy only production dependencies and built code
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package*.json ./

USER reports

ENV NODE_ENV=production \
    NODE_OPTIONS="--max-old-space-size=512" \
    PORT=8080

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:8080/health', (r) => r.statusCode === 200 ? process.exit(0) : process.exit(1))"

CMD ["npm", "start"]